# .env.local
CITY = your city
COUNTRY = you country initials
WEATHER_API_KEY =   Weather api key
NEWS_API_KEY = News Api Key
ASTRONOMY_APP_ID = Astronomy api id
ASTRONOMY_APP_SECRET = Astronomy app secret
NASA_API_KEY = NASA API KEY
SMTP_SERVER = 
SMTP_PORT = 
EMAIL_ADDRESS = sender email
EMAIL_PASSWORD = sender email pass
RECIPIENT_EMAIL = Your email

